<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_grey</item>
        <item name="colorPrimaryVariant">@color/light_grey</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/light_grey</item>
        <item name="colorSecondaryVariant">@color/light_grey</item>
        <item name="colorOnSecondary">@color/light_grey</item>

        <item name="android:statusBarColor">@color/light_grey</item>

    </style>
</resources>
