<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/exerciseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название упражнения"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/oneRepMaxInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Одноповторный максимум (кг)"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Вес (кг)"
        android:inputType="number"
        android:maxLines="1" />

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Количество повторений"
        android:inputType="number"
        android:maxLines="1" />

</LinearLayout>